parent=base
import=common/todo

styles=\
  css/login.css \
  lib/bootstrap/bootstrap.min.css \
  css/global.css \
  lib/fontawesome/css/all.css

scripts=js/login.js js/particles.min.js lib/animeJs/anime.min.js

meta=viewport==width=device-width,initial-scale=1