parent=base
import=common/todo

styles=\
  css/login.css \
  lib/bootstrap/bootstrap.min.css \
  css/global.css \
  lib/fontawesome/css/all.css

scripts=js/login.js js/particles.min.js

meta=viewport==width=device-width,initial-scale=1

kcTitleClass=text-center mb-4
kcInputClass=form-control
kcFormGroupClass=input-group mb-4
kcButtonClass=btn light-shadow
kcButtonPrimaryClass=btn-primary
kcButtonSuccessClass=btn-success
kcButtonInfoClass=btn-info
kcButtonBlockClass=btn-block
kcButtonLargeClass=btn-lg
kcFormOptionsWrapperClass=ml-auto
kcInputErrorMessageClass=chips chips-error light-shadow